<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>guardarusuario</servlet-name>
        <servlet-class>Servlet.guardarusuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>borrar</servlet-name>
        <servlet-class>Servlet.borrar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>actualizarusuario</servlet-name>
        <servlet-class>Servlet.actualizarusuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>validaruser</servlet-name>
        <servlet-class>Servlet.validaruser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Validaruser</servlet-name>
        <servlet-class>Servlet.Validaruser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>borrarP</servlet-name>
        <servlet-class>Servlet.borrarP</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>agregarProducto</servlet-name>
        <servlet-class>Servlet.agregarProducto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>actualizarProducto</servlet-name>
        <servlet-class>Servlet.actualizarProducto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>borrarp</servlet-name>
        <servlet-class>Servlet.borrarp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AñadirCarrito</servlet-name>
        <servlet-class>Servlet.AñadirCarrito</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CerrarSesion</servlet-name>
        <servlet-class>Servlet.CerrarSesion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletControlador</servlet-name>
        <servlet-class>Servlet.ServletControlador</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>guardarusuario</servlet-name>
        <url-pattern>/guardarusuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>borrar</servlet-name>
        <url-pattern>/borrar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>actualizarusuario</servlet-name>
        <url-pattern>/actualizarusuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>validaruser</servlet-name>
        <url-pattern>/validaruser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Validaruser</servlet-name>
        <url-pattern>/Validaruser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>borrarP</servlet-name>
        <url-pattern>/borrarP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>agregarProducto</servlet-name>
        <url-pattern>/agregarProducto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>actualizarProducto</servlet-name>
        <url-pattern>/actualizarProducto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>borrarp</servlet-name>
        <url-pattern>/borrarp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AñadirCarrito</servlet-name>
        <url-pattern>/A_adirCarrito</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CerrarSesion</servlet-name>
        <url-pattern>/CerrarSesion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletControlador</servlet-name>
        <url-pattern>/ServletControlador</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
