<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar al SQL</title>
    <link rel="stylesheet" href="./CSS/Administrador.css">
    <link rel="stylesheet" href="./CSS/imagen.css">
    <link rel="stylesheet" href="./CSS/ChecarRAdmin.css">
    <link rel="stylesheet" href="./CSS/Agregar.css">
    <script src="JS/Validar.js" ></script>
</head>
<body>

    <header>
        <p>&nbsp;</p>
        
            <img class="FC" src="IMG/FC.JPG" alt="Food">
            <img class="FLG" src="IMG/Foodcontainer.JPG" alt="FoodC">
            <img class="LG" src="IMG/LGD.JPG" alt="LO">
        
        <p>&nbsp;</p>
        </header>
        <div class="y"> 

            <p class="pAdmin">Administrador</p>
          </input>
          <input name="Botón" type="button" value="Cerrar Sesión" >
          
        </div>
        <br>
        <br>
        <br>

        <div class="container-input">

            <table class="TE" align="center" border="0" >
           <tr>
               <td class="td_sup" >Introduce el Producto a Agregar : </td>
               
           </tr>
           </table>

           <br>
           <br>


   </div>

        <table align="center" border="10" class="tabla-Producto">
            <thead>
<tr>

<th>Producto</th>
<th>Calorias</th>
<th>Azucares</th>
<th>sodio</th>

</tr>
            </thead>

            <tbody>
<tr>
<td><input type="text" name="Producti"
    id="Productoi"  
    class="input_Producto" onkeypress="return validarp(event)" ></td>
<td><input type="text" name="Caloriai"
    id="Caloriasi"  
    class="input_Producto" onkeypress="return validarn(event)" ></td>
<td><input type="text" name="Azucari"
    id="Azucaresi"  
    class="input_Producto" onkeypress="return validarn(event)" ></td>
<td><input type="text" name="Sodi"
    id="Sodioi"  
    class="input_Producto" onkeypress="return validarn(event)" ></td>

</tr>

            </tbody>


        </table>

        <br>
        <br>
        <br>
        <table class="TE" align="center" border="0" >
            <tr>
                    <td><input class="button-agregar" name="Botón" type="button" value="Agregar" onclick="">
                 </td>
            </tr>
            </table>
            <br>
        <br>
        <br>



        <div class="y">
        <input class="button-regresar" name="Botón" type="button" value="Regresar" onclick="location.href='MySQLAdministrador.html'">
    </div>

    
</body>
<footer class="pie">
    <table>
        <tr style="width: 100%;">
             
         </tr>
    </table>
  </footer>




    
</body>
</html>