<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="IMG/FC.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/iniciars.css">
      
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canasta Básica</title>
</head>
<body>
    <img class="FC" src="IMG/FC.png" alt="Food">
    <img class="FLG" src="IMG/FoodContaine.png" alt="FoodC">
    <img class="LG" src="IMG/LGD.JPG" alt="LO">

    <br>

    <center>
        <div class="titulos">
            <h1>Canasta Básica</h1>
        </div>
        <br>
        <br>
    </center>
    <div class="contenedor">
        <div class="tabla">
            <h3>Leche Fresca</h3>
            <img src="Img/chele.png" alt="" width="120px">
            <h4>
                Calorías: 42
             <sup></sup></h4>
            <p>
                Cantidad por 
                100 gramos
            </p>
           <br>
            <hr>
            <br> 
            <a href=""></a>
            
        </div>

    <div class="tabla">
        <h2>Tortillas</h2>
        <img src="Img/tortillasSSs.jpg" alt="" width="120px">
        <h3>Calorias: 218</h3>
        <p>Cantidad por 100 gramos</p>
        <br>
        <hr>
        <br> 
        <a href=""></a>
    </div>
    <div class="tabla">
        <h2>Atún</h2>
        <img src="Img/atun.jpg" alt="" width="120px">
        <h3>Calorias: 130</h3>
        <p>Cantidad por 100 gramos</p>
        <br>
        <hr>
        <br> 
        <a href=""></a>
    </div>
    <div class="tabla">
        <h2>Sardina</h2>
        <img src="Img/Sardina.jpg" alt="" width="120px">
        <h3>Calorias: 153</h3>
        <p>Cantidad por 100 gramos</p>
        <br>
        <hr>
        <br> 
        <a href=""></a>
    </div>
    <div class="tabla">
        <h2>Sopa</h2>
        <img src="Img/sopa.jpg" alt="" width="120px">
        <h3>Calorias: 42</h3>
        <p>Cantidad por 100 gramos</p>
        <br>
        <hr>
        <br> 
        <a href=""></a>
    </div>
    <div class="tabla">
        <h2>Lentejas</h2>
        <img src="Img/lentejas.jpg" alt="" width="120px">
        <h3>Calorías 116</h3>
        <p>Cantidad por 
            100 gramos</p>
            <br>
            <hr>
            <br> 
        <a href=""></a>
    </div>
    <div class="tabla">
        <h2>Harina</h2>
        <img src="Img/harina.jpg" alt="" width="120px">
        <h3>Calorías 364</h3>
        <p>Cantidad por 
            100 gramos</p>
            <br>
            <hr>
            <br> 
        <a href=""></a>
    </div>
    <div class="tabla">
        <h2>Café Soluble</h2>
        <img src="Img/cafes.jpg" alt="" width="120px">
        <h3>Calorías 2</h3>
        <p>Cantidad por
            100 gramos</p>
            <br>
            <hr>
            <br> 
        <a href=""></a>
    </div>
    <div class="tabla">
        <h2>Chocolate</h2>
        <img src="Img/choco.jpg" alt="" width="120px">
        <h3>Calorías 546</h3>
        <p>Cantidad por 
            100 gramos</p>
            <br>
            <hr>
            <br> 
        <a href=""></a>
    </div>
    <div class="tabla">
        <h2>Maíz</h2>
        <img src="Img/maiz.jpg" alt="" width="120px">
        <h3>Calorias 50</h3>
        <p>Cantidad por 100 gramos</p>
        <br>
        <hr>
        <br> 
        <a href=""></a>
    </div>
    <div class="tabla">
        <h2>Frijol</h2>
        <img src="Img/frijol.jpg" alt="" width="120px">
        <h3>Calorias 71</h3>
        <p>Cantidad por 100 gramos</p>
        <br>
        <hr>
        <br> 
        <a href=""></a>
    </div>
    <div class="tabla">
        <h2>Arroz</h2>
        <img src="Img/Arroz.jpg" alt="" width="120px">
        <h3>Calorías 130</h3>
        <p>Cantidad por 
            100 gramos</p>
            <br>
            <hr>
            <br> 
        <a href=""></a>
    </div>
    <div class="tabla">
        <h2>Azucar</h2>
        <img src="Img/azucar.jpg" alt="" width="120px">
        <h3>Calorías 387</h3>
        <p>Cantidad por 
            100 gramos</p>
            <br>
            <hr>
            <br> 
        <a href=""></a>
    </div>
    <div class="tabla">
        <h2>Aceite Vegetal</h2>
        <img src="Img/Aceite vegetal.jpg" alt="" width="120px">
        <h3>Calorías 884</h3>
        <p>Cantidad por 
            100 gramos</p>
            <br>
            <hr>
            <br> 
        <a href=""></a>
    </div>
    <div class="tabla">
        <h2>Sal</h2>
        <img src="Img/sal.jpg" alt="" width="120px">
        <h3>Calorías 0</h3>
        <p>Cantidad por 
            100 gramos</p>
            <br>
            <hr>
            <br> 
        <a href=""></a>
    </div>
    <div class="tabla">
        <h2>Avena</h2>
        <img src="Img/avena.jpg" alt="" width="120px">
        <h3>Calorias 389</h3>
        <p>Cantidad por 100 gramos</p>
        <br>
        <hr>
        <br> 
        <a href=""></a>
    </div>
    <div class="tabla">
        <h2>Carne de Res</h2>
        <img src="Img/res.jpg" alt="" width="120px">
        <h3>Calorías 250</h3>
        <p>Cantidad por 
            100 gramos</p>
            <br>
            <hr>
            <br> 
        <a href=""></a>
    </div>
    <div class="tabla">
        <h2>Carne de Puerco</h2>
        <img src="Img/puerk.jpg" alt="" width="120px">
        <h3>Calorías 242</h3>
        <p>Cantidad por 
            100 gramos</p>
            <br>
            <hr>
            <br> 
        <a href=""></a>
    </div>
    <div class="tabla">
        <h2>Carne de Pollo</h2>
        <img src="Img/pollo.jpg" alt="" width="120px">
        <h3>Calorías 239</h3>
        <p>Cantidad por 
            100 gramos</p>
            <br>
            <hr>
            <br> 
        <a href=""></a>
    </div>
    <div class="tabla">
        <h2>Pan</h2>
        <img src="Img/pan.jpg" alt="" width="120px">
        <h3>Calorías 265</h3>
        <p>Cantidad por 
            100 gramos</p>
            <br>
            <hr>
            <br> 
        <a href=""></a>
    </div>
    <div class="tabla">
        <h2>Huevo</h2>
        <img src="Img/huevo.jpg" alt="" width="120px">
        <h3>Calorías 155</h3>
        <p>Cantidad por 
            100 gramos</p>
            <br>
            <hr>
            <br> 
        <a href=""></a>
    </div>
    <div class="tabla">
        <h2>Pescado</h2>
        <img src="Img/pesca.jpg" alt="" width="120px">
        <h3>Calorías 206</h3>
        <p>Cantidad por 
            100 gramos</p>
            <br>
            <hr>
            <br> 
        <a href=""></a>
    </div>
    <div class="tabla">
        <h2>Garbanzos</h2>
        <img src="Img/garbanzo.jpg" alt="" width="120px">
        <h3>Calorías 364</h3>
        <p>Cantidad por
            100 gramos</p>
            <br>
            <hr>
            <br> 
        <a href=""></a>
    </div>
    </div>

    

   


    
    <br>

    <div id="conteiner">
        
        <div id="content">
            <div id="lateral">
                <div id="favorites"></div>
                <div id="lateral-publi"></div>
            </div>
        </div> 
        
    </div>
    <div id="footer"></div>
</body>

</html>