<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="IMG/FC.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./CSS/carrito.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="./CSS/Administrador.css">
    <link rel="stylesheet" href="./CSS/imagen.css">
    <link rel="stylesheet" href="./CSS/ChecarRAdmin.css">
    <link rel="stylesheet" href="./CSS/Agregar.css">
    <script src="JS/Validar.js" ></script>

</head>
<body>
    <img class="FC" src="IMG/FC.png" alt="Food">
    <img class="FLG" src="IMG/FoodContaine.png" alt="FoodC">
    <img class="LG" src="IMG/LGD.JPG" alt="LO">

    <br>

    <center>
        <div class="titulos">
            <h2>CALCULADORA</h2>
        </div>
    </center>
    <br>

    <center>
        <table class="productos">
            <thead>
                <tr>
                    <th>Producto</th> 
                    <th>Cantidad</th> 
                    <th>Calorias</th> 
                    <th>Total</th> 
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="3">Total</td>
                    <td></td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>producto A</td>
                    <td>2</td>
                    <td>12.25</td>
                    <td></td>
                </tr>
                <tr>
                    <td>producto B</td>
                    <td>1</td>
                    <td>7.10</td>
                    <td></td>
                </tr>
                <tr>
                    <td>producto C</td>
                    <td>3</td>
                    <td>2.20</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </center>

    <br>
    <br>
    <br>
    <div class="y">
        <input  type="button" value="calcular" name="sesion" onclick="">
    </div>
    
    <br>
    <br>
    <br>

    <div class="y">
        <center><a class="enlace-prin" href="">Si deseas agregar mas alimentos, oprima aqui</a></center> 
    </div>
    <br>


    <footer class="pie">
        <table>
            <tr style="width: 100%;">
                 
             </tr>
        </table>
    </footer>
</body>

</html>