<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="IMG/FC.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/Cuenta.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi cuenta</title>
   

</head>
<body>
    <img class="FC" src="IMG/FC.png" alt="Food">
    <img class="FLG" src="IMG/FoodContaine.png" alt="FoodC">
    <img class="LG" src="IMG/LGD.JPG" alt="LO">



    <div class="titulos">
        <h2>Mi cuenta</h2>
    </div>

    <section class="seccion">

    <article class="Datos">

        <br>
        <br>
        <div class="Datosn">
        
        <table align="left">
            <tr>
                <td class="dato">Nombre:</td>
                <td class="valor"><input type="text" name="nombre" id="cantidad" readonly class="input_text"></td>
               
            </tr>
            <tr>
                <td class="dato">Edad:</td>
                <td class="valor"><input type="text" name="edad" id="cantidad" readonly class="input_text"></td>
                
            </tr>
            
            <tr>
                <td class="dato">Usuario:</td>
                <td class="valor"><input type="text" name="usuario" id="cantidad" readonly class="input_text"></td>
            </tr>
            
            <tr>
                <td class="dato">Correo electronico:</td>
                <td class="valor"><input type="text" name="corre" id="cantidad" readonly class="input_text"></td>
            </tr>
        </table>
    </div>
    </article>
    <aside >
        <div class="imavatar">
        <table>
            <tr>
                <td  align="center" class="dato"><h2>Tu avatar</h2></td>
            </tr>

            <tr>
                <td class="AV"><img src="Img/avatar.png" alt=""></td>
                
            </tr>
            <tr></tr><tr><tr></tr></tr>
            <tr></tr>
            <tr>
                
                <td align="center" class="ava"><input type="button"  name="avatar" value="Cambiar avatar" onclick="" ></td>
            </tr>
        </table>
    </div>
    </aside>
</section>

    

   
    <br>

    <div class="regresar">
        <input  type="button" name="return" value="regresar" onclick="">

    </div>
  
    <div id="conteiner">
        
        <div id="content">
            <div id="lateral">
                <div id="favorites"></div>
                <div id="lateral-publi"></div>
            </div>
        </div> 
        
    </div>
    <div id="footer"></div>
    
   
</body>

</html>