<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Usuario/Alimento</title>
    <link rel="stylesheet" href="./CSS/imagen.css">
    <link rel="stylesheet" href="./CSS/Administrador.css">
    <link rel="stylesheet" href="./CSS/Eliminar.css">
    <script src="JS/Validar.js" ></script>

</head>
<body >
         <header>
        <p>&nbsp;</p>
        
            <img class="FC" src="IMG/FC.JPG" alt="Food">
            <img class="FLG" src="IMG/Foodcontainer.JPG" alt="FoodC">
            <img class="LG" src="IMG/LGD.JPG" alt="LO">
        
        <p>&nbsp;</p>
        </header>
        <div class="y"> 

            <p class="pAdmin">Administrador</p>
          </input>
          <input name="Botón" type="button" value="Cerrar Sesión" >
          
        </div>
        <br>
        <br>


        <div>

                 <table class="TE" align="center" border="0" >
                <tr>
                    <td class="td_sup" >Introduce el ID del Producto a Eliminar : </td>
                    <td class="td_inf" ><input type="text" name="Eliminar-Usuario"
                        onkeypress="return validarn(event)" ></td>
                </tr>
                </table>


        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

<div class="y">
    <span class="span-E" id="EliminarOk" style="color: red; text-align: center; " >Veamos</span>
</div>

        

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="y">
            <input class="button-regresar" name="Botón" type="button" value="Regresar" onclick="location.href='MySQLAdministrador.html'">
        </div>
</body>
<footer class="pie">
    <table>
        <tr style="width: 100%;">
             
         </tr>
    </table>
  </footer>
</html>