<html>
    
<head>

</head>

<body>
    <div class="container">
        <h1>Login</h1>
        <h3>Nombre de usuario o correo electrónico</h3>
        <div class="problema-content">
            <input type="text" class="problema-input" placeholder="Ingresa las palabras, recuerda usar espacios"
            id="p1-input">


        <h3>Contraseña</h3>
        <div class="problema-content">
            <input type="text" class="problema-input" placeholder="Ingresa las palabras, recuerda usar espacios"
            id="p1-input">

            <br>

            <button type="button" class="problema-button" style="margin-top: 1rem;" 
            onclick="problema1()">Iniciar sesion</button>

        
        <h4>Registrar</h4>
    </div>

</body>
</html>