<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador SQL</title>
    <link rel="stylesheet" href="./CSS/Administrador.css">
    <link rel="stylesheet" href="./CSS/imagen.css">
    <link rel="stylesheet" href="./CSS/Eliminar.css">

<style type="text/css">
</style>
</head>
<body>
<header>
<p>&nbsp;</p>

    <img class="FC" src="IMG/FC.JPG" alt="Food">
    <img class="FLG" src="IMG/Foodcontainer.JPG" alt="FoodC">
    <img class="LG" src="IMG/LGD.JPG" alt="LO">

<p>&nbsp;</p>
</header>
<center>
<div class="y"> 

    <p class="pAdmin">Administrador</p>
  </input>
  <input name="Botón" type="button" value="Cerrar Sesión" >
  
</div>
</center>
    </header>
<p class="y">&nbsp;</p>
<p class="y">&nbsp; </p>
<div>
  <div>
    <table width="880" border="0" align="center">
      <tr>
        <td width="179" class="p"><img src="IMG/updateSQL.jpg" width="173" height="129"></td>
        <td width="35">&nbsp;</td>
        <td width="203" class="p"><img src="IMG/InsertarSQL.jpg" width="188" height="120"></td>
        <td width="35">&nbsp;</td>
        <td width="179" class="p"><img src="IMG/UsuariosSQL.png" width="174" height="110"></td>
        <td width="34">&nbsp;</td>
        <td width="185" class="p"><img src="IMG/EliminarSQL.jpg" width="166" height="118"></td>
      </tr>
      <tr>
        <td class="u"><input type="button" value="Actualizar" onclick="location.href='Actualizar.html'" ></td>
        <td>&nbsp;</td>
        <td class="y"><input type="button" value="Agregar" onclick="location.href='AgregarSQL.html'" ></td>
        <td>&nbsp;</td>
        <td class="o"><input type="button" value="Registro Usuarios" onclick="location.href='ChecarRegistro.html'"></td>
        <td>&nbsp;</td>
        <td class="t"><input type="button" value="Eliminar" onclick="location.href='EliminarSQL.html'"></td>
      </tr>
    </table>
  </div>
</div>
<p class="y">&nbsp;</p>
<footer class="pie">
  <table>
      <tr style="width: 100%;">
           
       </tr>
  </table>
</footer>
</body>
</html>