<html>
    
<head>

</head>

<body>
    <div class="container">
        <h1>Registrar</h1>
        <h3>Correo electrónico</h3>
        <div class="problema-content">
            <input type="text" class="problema-input" placeholder="Ingresa las palabras, recuerda usar espacios"
            id="p1-input">

        <h3>Usuario</h3>
        <div class="problema-content">
            <input type="text" class="problema-input" placeholder="Ingresa las palabras, recuerda usar espacios"
            id="p1-input">


        <h3>Contraseña</h3>
        <div class="problema-content">
            <input type="text" class="problema-input" placeholder="Ingresa las palabras, recuerda usar espacios"
     |1       id="p1-input">

            <br>

            <button type="button" class="problema-button" style="margin-top: 1rem;" 
            onclick="problema1()">Registrar</button>

    </div>

</body>
</html>