<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="Img/Icono.jpeg" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LGD Principal</title>

        <link rel="stylesheet" href="./CSS/estilo.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Antonio:wght@500&family=Jost:wght@300;500;700;900&family=Merriweather:wght@400;700&family=Orelega+One&family=Podkova&family=Prata&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="style.css">

    </head>

    <body>



        <div class="header">

            <p></p>
            <h2 style="text-align:left";> <span class="icon-price-tags"></span>FOOD CONTAINER </h2>

        </div>

        <div id="navbar">
            <div id="navbar-right">

                <a href="./cuenta.jsp"><span class="icon-spoon-knife"></span></a>
                <a class="active" href="./index.html"><span class="icon-newspaper"></span></a>
                <a href="./Conocenos.jsp"><span class="icon-pushpin"></span>Acerca de </a>
                <a href="./registrar.jsp"><span class="icon-user-plus"></span></a>
            </div>
        </div>


        <div class="sidenav">
            <a href="./canastab.jsp"> <span class="icon-cart"></span> Canasta Básica</a>
            <a href="./bebidas.jsp"> <span class="icon-glass"></span> Bebidas</a>
            <a href="./snacks.jsp"> <span class="icon-pacman"></span> Snacks</a>
            <a href="./registrarVenta.jsp" > <span class="icon-truck"></span> Carrito</a>
        </div>
        <div class="main">

            <section>
                <article>
                    <h1 style="text-align:center" ;>10 cosas que debes saber sobre las nuevas etiquetas en los alimentos.
                    </h1>
                    <br>
                    <hr color="#LLLL" size=5>
                    <!--linea-->
                    <br>
                    <h4 style="text-align:justify" ;>
                        ¿Has notado que ahora varios productos tienen sellos negros en sus envases? Y si aún no lo has
                        notado, muy
                        pronto te darás cuenta, pues a partir del 1ero de octubre del 2020 entrará en vigor la nueva norma
                        de
                        etiquetado.
                        Esto se debe a que el 70% de las personas padecen sobrepeso y una tercera parte de las personas con
                        sobrepeso
                        también sufren de obesidad, calificando a nuestro país en el 2do lugar en obesidad adulta y en 1er
                        lugar en
                        obesidad infantil a nivel mundial.
                        La sustitución de etiquetado en varios productos, que se ofrecen en “tienditas” y supermercados del
                        país ha
                        comenzado, pues su función es alertar a la población de los niveles calóricos que contienen dichos
                        empaques
                        alimenticios.
                        Pero lo que deberias saber es esto:
                    </h4>
                </article>
            </section>
            <!-- inicio Dato 1-->
            <section>
                <article>
                    <h2 style="text-align:center" ;> 1. Ya NO se usarán los sellos frontales actuales </h2>

                    <h5 style="text-align:justify" ;>
                        Durante los últimos años, se ponían en los envases de los productos sellos frontales llamados Guía
                        Diaria de
                        Alimentación (GDA). Éstos señalaban el porcentaje de ciertos nutrimentos presentes en una porción
                        del producto
                        en base a una dieta diaria de 2,000 calorías.
                    </h5>
                    <br>
                    <figure>
                        <img src="./Img/GDAetiqueta.JPG" width="500" height="500">
                    </figure>
                </article>
            </section>
            <!-- Fin Dato 1-->

            <!-- inicio Dato 2-->
            <section>
                <article>
                    <h2 style="text-align:justify" ;> 2. Se implementarán 5 sellos de advertencia para calorías, sodio,
                        grasas trans,
                        grasas saturadas y azúcares, y 2 leyendas precautorias para cafeína y edulcorantes </h2>

                    <h5 style="text-align:justify" ;>
                        Llegó el momento de la verdad, los tan famosos octágonos negros que empiezan a aparecer en los
                        productos y que
                        muy pronto los verás en todas partes. Estos sellos a diferencia de los GDA, buscan ser sellos de
                        advertencia.
                        Es por eso que son mucho más llamativos y fáciles de entender.

                    </h5>
                    <br>
                    <figure>
                        <img src="./Img/ENegra1.JPG" width="250" height="250">
                        <img src="./Img/ENegra2.JPG" width="250" height="250">
                    </figure>
                </article>
            </section>
            <!-- Fin Dato 2-->

            <!-- inicio Dato 3-->
            <section>
                <article>
                    <h2 style="text-align:center" ;>3. Los excesos se definirán según una cantidad establecida de 100g o
                        100ml
                    </h2>

                    <h5 style="text-align:justify" ;>
                        Cada sello advierte de un exceso con base en cantidades de ciertos ingredientes encontrados en 100g
                        o 100ml de
                        los alimentos, definiendo una proporción a no rebasar para no estar considerado en exceso. Para cada
                        producto
                        en el que se haya añadido azúcar, grasa o sodio, se evalúa si rebasa o no esta proporción.

                    </h5>
                    <br>
                    <figure>
                        <img src="./Img/CantidadEN.png" width="500" height="500">
                    </figure>
                </article>
            </section>
            <!-- Fin Dato 3-->

            <!-- inicio Dato 4-->
            <section>
                <article>
                    <h2 style="text-align:justify" ;>4. Sólo se evaluarán los productos a los cuales se les agregaron sodio,
                        grasa o
                        azúcar
                    </h2>

                    <h5 style="text-align:justify" ;>
                        Se evalúan las cantidades de azúcares libres, grasas, sodio, y calorías solamente si se agregó al
                        alimento
                        azúcares libres, grasas o sodio.
                        Por lo tanto, la nueva norma no requiere que se mida siempre el contenido total de calorías,
                        azúcares, grasas
                        saturadas, o sodio, un alimento puede estar alto en azúcares, grasas o sodio, pero no haber un sello
                        de
                        advertencia en su envase.

                    </h5>
                    <br>
                    <figure>
                        <img src="./Img/AgregacionEN.png" width="500" height="500">
                    </figure>
                </article>
            </section>
            <!-- Fin Dato 4-->

            <!-- inicio Dato 5-->
            <section>
                <article>
                    <h2 style="text-align:center" ;>5. Los alimentos de un sólo ingrediente no llevarán sellos
                    </h2>


                    <h5 style="text-align:justify" ;>
                        Aunque puedan ser 100% azúcar, grasa o sodio, los alimentos que contienen un sólo ingrediente no
                        llevarán
                        sellos; miel de agave, aceite de oliva, o sal de mesa son ejemplos de productos que no estarían
                        evaluados para
                        sellos.

                    </h5>
                    <br>
                    <figure>
                        <img src="./Img/Saldemesa.jpeg" width="500" height="500">
                    </figure>
                </article>
            </section>
            <!-- Fin Dato 5-->

            <!-- inicio Dato 6-->
            <section>
                <article>
                    <h2 style="text-align:justify" ;>6. La tabla nutrimental será por 100g en vez de ser por porción, y
                        mostrará el
                        detalle de azúcares añadidos y de grasas trans.
                    </h2>


                    <h5 style="text-align:justify" ;>
                        Otro cambio significativo es la nueva tabla nutrimental, la cual se encuentra en la parte trasera
                        del envase.

                        Actualmente declara la cantidad de nutrimentos que tiene un alimento o una bebida por porción. La
                        desventaja
                        es que no se puede hacer una comparación entre productos ya que pueden presentar diferentes
                        porciones.
                    </h5>
                    <br>
                    <figure>
                        <img src="./Img/tablanutrimental.JPG" width="500" height="500">
                    </figure>
                </article>
            </section>
            <!-- Fin Dato 6-->

            <!-- inicio Dato 7-->
            <section>
                <article>
                    <h2 style="text-align:justify" ;>7. Las tablas por 100 g o 100 ml sólo ayudan a comparar entre
                        productos, como si
                        fueran porcentajes, NO son una porción, NO indican que solo hay exceso si se consumen los 100g o
                        100ml.
                    </h2>

                    <h5 style="text-align:justify" ;>
                        Los sellos de advertencia se evalúan según el porcentaje de azúcar, sodio y grasa que se encuentra
                        en un
                        producto. Si hay 20 g de azúcar en 100 g de pastel, independiente del tamaño de la rebanada que me
                        como,
                        siempre tendrá 20% de azúcar.

                        Las tablas por 100 g y 100 ml deberían ser un alivio para los que no somos tan buenos con las
                        matemáticas. Por
                        ejemplo, podemos fácilmente comparar un jugo con un refresco porque ambos declaran sus nutrimentos
                        por 100 ml,
                        o comparar un paquete de galletas con una bolsa de chips porque ambos declaran por 100 g.
                    </h5>
                    <br>
                    <figure>
                        <img src="./Img/Tablanutrimentalnueva.JPG" width="500" height="500">
                    </figure>
                </article>
            </section>
            <!-- Fin Dato 7-->

            <!-- inicio Dato 8-->
            <section>
                <article>
                    <h2 style="text-align:center" ;>8. Adiós al osito del pan y al tigre de las frituras.
                    </h2>

                    <h5 style="text-align:justify" ;>
                        Con la finalidad de proteger las elecciones de los niños, los productos con uno o más sellos de
                        advertencia o
                        leyendas precautorias, no podrán incluir en su etiqueta personajes infantiles, animaciones, dibujos
                        animados,
                        celebridades, deportistas o mascotas, ni elementos interactivos.
                    </h5>
                    <br>
                    <figure>
                        <img src="./Img/Toñoybimbo.jpg" width="500" height="500">
                    </figure>
                </article>
            </section>
            <!-- Fin Dato 8-->

            <!-- inicio Dato 9-->
            <section>
                <article>
                    <h2 style="text-align:justify" ;>9. Ya no se podrán colocar avales de asociaciones si el producto tiene
                        al menos
                        un sello de advertencia
                    </h2>
                    <h5 style="text-align:justify" ;>
                        Se puede contar con aval siempre y cuando, no contengan sellos de advertencia y presenten la
                        documentación
                        apropiada que soporte con evidencia científica el perfil nutrimental del producto. Así, cuando te
                        encuentres
                        un producto que tenga algún aval de alguna asociación, sabes que es un producto totalmente honesto.
                    </h5>
                    <figure>
                        <img src="./Img/avalado.JPG" width="500" height="500">
                    </figure>
                </article>
            </section>
            <!-- Fin Dato 9-->

            <!-- inicio Dato 10-->
            <section>
                <article>
                    <h2 style="text-align:center" ;>10. No más declaraciones saludables en productos con sello de
                        advertencia.
                    </h2>
                    <h5 style="text-align:justify" ;>
                        Otro de los objetivos es evitar percepciones erróneas en las etiquetas. Así que la cantidad del
                        nutrimento o
                        componente del alimento con beneficios deberá estar en las concentraciones adecuadas. Por ejemplo,
                        no se podrá
                        poner “bajo en calorías” si existe un sello de advertencia en calorías.
                    </h5>
                    <br>
                    <figure>
                        <img src="./Img/declaraciones.JPG" width="500" height="500">
                    </figure>
                </article>
            </section>
            <!-- Fin Dato 10-->

        </div>


        <script>
            window.onscroll = function () {
                myFunction()
            };

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }
        </script>


    </body>

</html>
