.container {
    position: relative;
    width: 60%;
}
  
.image {
  display:block;
  width: 300px;
  height: 350px;
}
  
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #EF6B37;
  overflow: hidden;
  width: 159%;
  height: 0;
  transition: .5s ease;
}
  
.container:hover .overlay {
  height: 100%;
}
  
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Prata', serif;
  font-size: 2em;
}

* {
  box-sizing: border-box;
}
  
.columnA {
  float: left;
  width: 33.33%;
  padding: 5px;
}
  
  /* Clearfix (clear floats) */
.rowA::after {
  content: "";
  clear: both;
  display: table;
}

