.cuenta section article{
    float: left;
    width: 47%;
   
}
.cuenta table{
    border:#f4f4f4
}
.funcionesA{
    border-radius: 10px;
    margin: 5rem; 
   
    
    
}

.fucionesA section{
    margin: 5rem;
    margin-left: 10px;
   
}

.fucionesA section, table{
    border-collapse: collapse;
    width: 100%;
    border: 7px solid;
    margin-right: 300px;
    border:#f4f4f4;
}

.fucionesA th, td{
    text-align: center;
    padding: .5px;
    border:#f4f4f4;
    ght: 10px;   
}
.funcionesA th{
    font-size: .8em;
    border: #f4f4f4;
   
}
.funcionesA tbody{
    font-size: 1em;
    border: solid #373737;
    
 
}
.funcionesA td{
  
    border: solid #373737;
}
.funcionesA col {
    font-size: .8em;
    border: #f4f4f4 solid;
 
}

