.cuenta section article{
    float: left;
    width: 47%;
   
}
.cuenta table{
    border:#f4f4f4
}


.main table{
    border-collapse: collapse;
    width: 100%;
    border: 1px solid;
    margin-right: 300px;
    border:#f4f4f4;
}

.main th, td{
    text-align: center;
    padding: .5px;
    border:#f4f4f4;
    ght: 10px;   
}
.main th{
    font-size: .8em;
    border: #f4f4f4;
   
}
.main tbody{
    font-size: 1em;
    border: solid #f4f4f4;
}
.main td{
  
    border: solid #373737;
}
.main col {
    font-size: .8em;
    border: #f4f4f4 solid;
 
}
.main a{
    font-family: 'Prata', serif;
    font-size: .9em;
    color: #f4f4f4;
}

/*margen */


.main {
    margin-left: 10px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 1px 1px 10px 1px;
    font-family: 'Prata', serif;
    font-size:.5em;
}
body {
    background-color: #f4f4f4;
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
}
 
.guardar a{
    padding: 6px 6px 6px 32px;
    text-decoration: none;
   
    color: white;
    display: block;
  
    text-align: center;
  font-family: 'Prata', serif;
    font-size: 1.08em;
}

  