
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f4f4f4;
  }
  
  /* Add a background color when the inputs get focus */
  input[type=text]:focus, input[type=password]:focus {
    background-color: #f4f4f4;
    outline: none;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #f4f4f4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f4f4f4;
   
  }
  
  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }
  
  /* Add padding to container elements */
  .container {
    padding: 16px;
    
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #f4f4f4;
    padding-top: 50px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #f4f4f4;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f4f4f4;
    margin-bottom: 25px;
  }
   
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f4f4f4;
  
  }
  
  .close:hover,
  .close:focus {
    color: #f4f4f4;
    cursor: pointer;
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
    
  }
  
  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  }

input[type=text], select, textarea {
    width: 75%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 9px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
     text-align: center;
}
  
input[type=submit] {
    background-color: #E45260;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #E45260;
}
  
/**/
/*aqui esta el diseño de las paginas index.hmtl*/
/*menu*/

body {
    background-color: #f4f4f4;
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
}
  
.header {
    background-color: #DA5C62;
    padding: 40px;
    font-family: 'Prata', serif;
    font-size:1.3em;
}
.header img{
   
    width: 12rem;
    /*tamaño */
}
  
#navbar {
    overflow: hidden;
    background-color: #DF3243 ;
}
  
#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1em;
   
    
}
#navbar a, samp{
    font-family: 'Jost', sans-serif;
}

#navbar a:hover {
    background-color: #DA5C62;
    color: black;
}
  
#navbar a.active {
    background-color: #DA5C62;
    color: white;
    
}
  

.content {
    padding: 1rem;
}
  
.sticky {
    position:fixed;
    top: 0;
    width: 100%;
}
  
.sticky + .content {
    padding-top: 60px;
}


.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #DF3243;
    overflow-x: hidden;
    padding-top: 20px;
    font-family: 'Jost', sans-serif;
}
.sidenav article{
    font-family: 'Jost', sans-serif;
    font-size: .7em;
}
  
.sidenav a, button{
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    font-size: 1.1em;
}
 
.botonuser{
    margin-right: 50px;
}
.botonuser button{
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    font-size: 1.1em;
   
}

.botonuser a{
    color: white;
    display: block;
    text-decoration: none;
}
  
.sidenav a:hover {
    background-color: #DA5C62;
    color: black;
}


.main section{
    margin: 5rem;
}
.main {
    margin-right: 250px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    font-family: 'Prata', serif;
    font-size:.5em;
}
.main h1{
    font-size:2.5em;
}
.main h2{
    font-size:1.8em;
}
.main h4{
    font-size:1.3em;
   
}
.main h5{
    font-size:1.5em;
}
.main figure{
    text-align: center;
}


.main-sinc section{
   
    margin: 5rem;
}
.main-sinc{
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    font-family: 'Prata', serif;
    
}
.main-sinc h1{
    font-size:2.5em;
}
.main-sinc h3{
    font-size:.8em;
}
.main-sinc h4{
    font-size:.6em;
}
.main-sinc figure{
    text-align: center;
}
  
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}


.fotos{
    margin: 4rem;
    box-sizing: border-box;
    margin-right: 300px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    font-size:.5em;
}

.cuenta{
    box-sizing: border-box;
    font-size:1.5em;
    float: left;
    width: 135%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
  
.column{
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}
  
@media screen and (max-width: 650px) {
  .column {
      width: 100%;
      display: block;
    }
}
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
  
.container {
    padding: 0 16px;
}
  
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}
  
.title {
    color: grey;
  }
  
.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}
  
.button:hover {
    background-color: #f4f4f4;
  }

.columnA {
    float: left;
    width: 33.33%;
    padding: 5px;
}
  
  /* Clearfix (clear floats) */
.rowA::after {
    content: "";
    clear: both;
    display: table;
}


.cuenta section article{
    float: left;
    width: 47%;
   
}
.cuenta table{
    border:#f4f4f4
}

.main section{
    margin: 5rem;
    margin-left: 10px;
}

.main section, table{
    border-collapse: collapse;
    width: 100%;
    border: 2.5px solid;
    margin-right: 300px;
    border:#f4f4f4;
}

.main th, td{
    text-align: left;
    padding: 15px;
    border:#f4f4f4;
}


.main th, td{
    text-align: center;
    padding: .8px;
    border:#f4f4f4;
    ght: 10px; 
    font-size: 2em;
}
.main th{
    font-size: 1em;
    border: #f4f4f4;
   
}
.main tbody{
    
    border: solid #f4f4f4;
}
.main td{
   
    border: solid #f4f4f4;
}
.maincol {
   
    border: #f4f4f4 solid;
 
}
