.container {
    position: sticky;
    width: 57%;
}
  
.image {
  display:block;
  width: 300px;
  height: 350px;
  position: initial;
  
}
  
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  overflow: hidden;
  width: 159%;
  height: 0;
  transition: .5s ease;
}
  
.container:hover .overlay {
  height: 100%;
}
  
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Prata', serif;
  font-size: 2em;
}

*{
     box-sizing: border-box;
}

  
.columnA {
  float: left;
  width: 33.33%;
  padding: 5px;
}
  
  /* Clearfix (clear floats) */
.rowA::after {
  content: "";
  clear: both;
  display: table;
}

/*botón para las paginas snack, bebida y canasta basica*/

#myBtn {
  display: none;
  position: fixed;
  bottom: 25px;
  right: 80px;
  z-index: 99;
  font-size: 25px;
    font-family: 'Prata', serif;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  
}

#myBtn:hover {
  background-color: #474d5d;
}