
.animada{
    background-color: #2f4b4c;
    color: white;
    text-align: center;
    
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: animacion_test;
    animation-duration: 4s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes animacion_test{
    from{
        background-color: #dfdade);
    }
    to{
        background-color: #89b0ae;
    
    }
    
}

.style_prevu_kit{
    display: inline-block;
    border:0;
    position: static;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);

}

.style_prevu_kit img{
    position: static;
    margin: 1rem;
    /*marguen*/
    border-radius: 0%;
    /*Este es para hacer 
    circular el margen*/
    height: 0px;
    bottom: 0px;
    /*posision */
    width: 25rem;
    /*tamaño */
    height: auto;
    display: block; 
}

.style_prevu_kit figure{
  
    margin-bottom: 1px;
    width: 40%;
    border-radius: 0px;
    height: 20px;
    background-color: #FFFFFF;
    
    display: inline-table;
}

.style_prevu_kit article {
    /*border: 5px solid #104240;*/
    padding: 10px;
    margin-bottom: 1px;
    width: 0%;
    border-radius: 0px;
    height: 20px;
    /*background-color: #f6f4f5;*/
    display: inline-table;

}
.style_prevu_kit:hover{
    /*box-shadow: 0px 0px 150px #000000;*/
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.5);

}

/*otra imagen*/

.style_prevu_kit2{
    display: inline-block;
    border:0;
    /*
    width: 196px;
    height: 210px;
     */
    position: static;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);

}

.style_prevu_kit2 img{
    position: static;
    margin: 1rem;
    /*marguen*/
    border-radius: 0%;
    /*Este es para hacer 
    circular el margen*/
    height: 0px;
    bottom: 0px;
    /*posision */
    width: 10rem;
    /*tamaño */
    height: auto;
    display: block; 
}

.style_prevu_kit2 figure{
    /*background-color: #f6f4f5;
    border: 5px solid #162123;*/
    
    margin-bottom: 1px;
    width: 40%;
    border-radius: 0px;
    height: 20px;
    background-color: #FFFFFF;
    
    display: inline-table;
}

.style_prevu_kit2 article {
    /*border: 5px solid #104240;*/
    padding: 10px;
    margin-bottom: 1px;
    width: 0%;
    border-radius: 0px;
    height: 20px;
    /*background-color: #f6f4f5;*/
    display: inline-table;

}
.style_prevu_kit2:hover{
    /*box-shadow: 0px 0px 150px #000000;*/
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.5);

}

/*Imagenes de los participantes*/

.style_prevu_kit3{
    display: inline-block;
    border:0;
    /*
    width: 196px;
    height: 210px;
     */
    position: static;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);

}

.style_prevu_kit3 img{
    position: static;
    margin: .5rem;
    /*marguen*/
    border-radius: 5%;
    /*Este es para hacer 
    circular el margen*/
    height: 0px;
    bottom: 0px;
    /*posision */
    width: 10rem;
    /*tamaño */
    height: auto;
    display: block; 

}

.style_prevu_kit3 figure{
    /*background-color: #f6f4f5;
    border: 5px solid #162123;*/
    
    margin-bottom: 1px;
    width: 40%;
    border-radius: 0px;
    height: 20px;
    background-color: #FFFFFF;
    margin: 2rem;
    display: inline-table;
}

.style_prevu_kit3 article {
    /*border: 5px solid #104240;*/
    padding: 10px;
    margin-bottom: 1px;
    width: 0%;
    border-radius: 0px;
    height: 20px;
    /*background-color: #f6f4f5;*/
    display: inline-table;

}
.style_prevu_kit3:hover{
    /*box-shadow: 0px 0px 150px #000000;*/
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.5);

}