
*{
    padding:0;
    margin:0;
    color:#030303;
    text-align: center;
    
     
}


.Elementos{
   /* border: 5px solid #020202;*/
    border-radius: 10px;
    margin: 5rem;
    background-color: #FFFF;
   
}
.Elementos section{
   
    margin: 2rem;
}

.Elementos-de-conocenos{
     border-radius: 10px;
     margin: 5rem;
     background-color: #FFFF;
    
 }
 .Elementos-de-conocenos section{
    
     margin: 5rem;
 }
 .Elementos-nuestros-productos{
    border-radius: 10px;
    margin: 5rem;
    background-color: #FFFF;
   
}

.Elementos-contacto{
    border-radius: 10px;
    margin: 5rem;
    background-color: #FFFF;
   
}




html, body{
background-color: #FFFF;

}

.Integrantes{
    border:5px solid #FFFF;
    border-radius: 0px;
    margin: 5rem ;
    background-color: #FFFF;
    width: 85%;
    /*ancho*/
    display: inline-block; 

    
}
